<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<title>I'm not ok_float</title>
	<script src="https://use.typekit.net/dcf1ame.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
	<style>
		body{ background: #0e2746;}
		h1,p{ font-family: "source-han-serif-korean",serif; font-weight:400, color:white;}

		section{ width: 1300px; margin: auto; padding: 1em; margin-bottom: 2em;}
		#title #h{font-size: 4em; font-weight: bolder; height: 70px; text-align: center; margin-bottom: 1.2em; color:white;}
		.wrap{ width: 400px; height: 690px; background: white; float: left; margin: 1em;}
		h1{ font-size: 1.3em; height: 35px; margin: 0; padding-top: 1.5em; padding-left: 0.8em; padding-right: 0.8em; font-weight: bold; text-align: center;}
		p{ font-size: 1em; height: 200px; line-height: 1.8em; overflow: hidden; margin: auto;  padding-top: 2.0em; padding-left: 1.2em; padding-right: 1.2em;}
		.image{ width:300; height: 425px; overflow: hidden; margin:auto;}
		.image img{ width: 100%; transition: 2s; margin:auto;}
		.image img:hover{transform:scale(1.1); margin:auto;}
		.clear {clear: both;}
	</style>
</head>
<body>
	<section id="title">
		<h1 id="h">나 안 괜찮아</h1>
	</section>
	<section>
		<div class="wrap">
			<div class="image">
				<img src="./img/1.jpg">
			</div>
			<h1>우리도 알아요</h1>
			<p>"학생 때가 좋은 거다."</br>
				"우리도 알아요, 아버지."
				

			</p>
		</div>
		<div class="wrap">
			<div class="image">
				<img src="./img/2.jpg">
			</div>
			<h1>재우고나 물어봐요</h1>
			<p>
				"꿈이 뭐니?"</br>
				"재우고나 물어봐요."
			</p>
		</div>
		<div class="wrap">
			<div class="image">
				<img src="./img/3.jpg">
			</div>
			<h1>아닌데</h1>
			<p>
				"맞지? 그치?"</br>
				"아닌데..."</br>
				"아냐 맞아. 난 알 수 있어."</br>
				"아니라구..."
			</p>
		</div>
		<div class="clear"></div>
	</section>
	<section>
		<div class="wrap">
			<div class="image">
				<img src="./img/4.jpg">
			</div>
			<h1>물냉, 비냉 맞춰봐</h1>
			<p>
				"나도 날 모르는데</br>
				네가 뭘 안다는 거야."</br>
				"난 알아! 넌 그래!"</br>
				"내가 오늘 물냉일지 비냉일지 맞혀봐."</br>
				"......"	

			</p>
		</div>
		<div class="wrap">
			<div class="image">
				<img src="./img/5.jpg">
			</div>
			<h1>두 주먹 펴라</h1>
			<p>
				"내가 잘못했어 그런데"</br>
				"그럼 거기까지 해."</br>
				"말이 많네."
			</p>
		</div>
		<div class="wrap">
			<div class="image">
				<img src="./img/6.jpg">
			</div>
			<h1>미안함만 담아줄래</h1>
			<p>
				"난 몰랐지. 본의아니게 상처받았다면 미안해."</br>
				"미안하면 미안한 거지, 이건 뭐니?"
			</p>	
		</div>
		<div class="clear"></div>
	</section>
	<section>
		<div class="wrap">
			<div class="image">
				<img src="./img/7.jpg">
			</div>
			<h1>이래보니 이해되네</h1>
			<p>
				"뭐하냐?"</br>
				"널 좀 이해해보려고."
			</p>
		</div>
		<div class="wrap">
			<div class="image">
				<img src="./img/8.jpg">
			</div>
			<h1>실례에요</h1>
			<p>
				"실례지만,"</br>
				"실례예요!"</br>
				"괜찮으시다면"</br>
				"괜찮지 않아요!!"
			</p>
		</div>
		<div class="wrap">
			<div class="image">
				<img src="./img/9.jpg">
			</div>
			<h1>미사여구 치장 사과</h1>
			<p>
				"그래서 결론이 뭔데?"</br>
				"미안..."</br>
			</p>
		</div>
		<div class="clear"></div>
	</section>
</body>
</html>